server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name ~.;

    ssl_certificate /etc/nginx/conf.d/react-esi.local.pem;
    ssl_certificate_key /etc/nginx/conf.d/react-esi.local-key.pem;

    location /ct/ {
        return 200 'ok ct dev';
    }

    location / {
        proxy_pass http://varnish:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/artedev_next_error.log;
    access_log /var/log/nginx/artedev_next_access.log;
}
